# local-NEB

./: LICENSE  README.md  pom.xml
denoising/: noise2noise_predict.ipynb  noise2noise_train.ipynb
denoising/models/noise2noise_cut11/: config.json  events.out.tfevents.1584393952.DESKTOP-40ODH6B  weights_best.h5  weights_last.h5
denoising/models/noise2noise_pombe_c1_norm/: events.out.tfevents.1584367441.DESKTOP-40ODH6B  events.out.tfevents.1584368338.DESKTOP-40ODH6B  weights_best.h5  weights_last.h5
src/: plugins.config
src/main/java/: BasicGUI_.java
src/main/java/gui/: BaseGUI_.java  BridgeTrackerNoSkeleton_.java  BridgeTracker_.java  OffsetFinder_.java  StandardCircleFinder_.java  TestSkeleton_.java  TestTrackerCrop_.java
src/main/java/utils/: ArrayUtils.java  HoughUtils.java  IOUtils.java  ImageUtils.java  PeakFinder.java  PixelPathUtils.java  RoiUtils.java  TrackerForSingleCrop.java
src/main/resources/: 173_offset_crop.tif  plugins.config
