<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>28.0.0</version>
        <relativePath />
    </parent>

    <groupId>superresolusian</groupId>
    <artifactId>local_neb</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>LocalNEB</name>
    <description>Local nuclear envelope breakdown</description>
    <url>https://github.com/superresolusian/local-NEB</url>
    <inceptionYear>2019</inceptionYear>
    <organization>
        <name>MRC Lab for Molecular Cell Biology, London, UK</name>
        <url>https://www.ucl.ac.uk/lmcb/</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>superresolusian</id>
            <name>Siân Culley</name>
            <url>https://imagej.net/User:superresolusian</url>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Uwe Schmidt</name>
            <url>https://imagej.net/User:uschmidt83</url>
            <roles>
                <role>reviewer</role>
            </roles>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tags/imagej</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/superresolusian/local-NEB</connection>
        <developerConnection>scm:git:git@github.com:superresolusian/local-NEB</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/superresolusian/local-NEB</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/superresolusian/local-NEB/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <package-name>gui</package-name>
        <main-class>gui.BridgeTracker_</main-class>
        <license.licenseName>mit</license.licenseName>
        <license.copyrightOwners>Siân Culley</license.copyrightOwners>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>